<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #one{
            position: fixed;
            background-color: #ccc;
            width: 400px;
            height: 200px;
            overflow: hidden;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        #two{
            position: absolute;
            left: -50px;
            top: -50px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #fc0;
        }
        #three{
            position: absolute;
            right: -50px;
            bottom: -50px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #fc0;
        }
    </style>
</head>
<body>

<div id="one">
    <div id="two"></div>
    <div id="three"></div>
</div>
</body>
</html>